[33mcommit e5fa090cbce5224e6c84d8421a1de2d5052754cd[m[33m ([m[1;36mHEAD -> [m[1;32malpha[m[33m, [m[1;31morigin/alpha[m[33m)[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Mon Jul 17 23:17:39 2023 -0500

    v0.9.4 Se agrega la funcionalidad de crear contorno manual, se agrega un indicador de que esta seleccionado un contorno para el análisis, se ajusta la sección de dibujo tanto de cortar como de intersección y eliminar que tenía algunos bug.

[33mcommit 996b062aa7edb8edfbcac21ef69724046cf7ee03[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Mon Jul 17 13:07:27 2023 -0500

    v0.9.3 Se agrega la funcionalidad de ejecutar para seleccionar lo necesario antes del análisis, se corrige algunos bug,  se actualiza menús y modelos para que funcionen entre ellos

[33mcommit 9ad66b7524207fff63b41b130260d98b5072fdcf[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Wed Jul 12 17:14:06 2023 -0500

    v0.9.2 Se ajusta los puntos materiales para poderle agregarle un material

[33mcommit ed1d45bec816d2cf1b4fed8a066b88dd1a22aa10[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Tue Jul 11 21:36:41 2023 -0500

    v0.9.1 se corrigen algunos bugs, se ajusta el mallado cuadrilátero, se agrega la funcionalidad de materiales

[33mcommit 5d1b7398aa589afa3afce7224d624c5eeff55a1e[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Sat Jul 8 02:13:46 2023 -0500

    v0.9.0 se agrega la funcionalidad de malla cuadrilátera, para puntos materiales y para la malla de fondo, se agrega funcionalidades para ocultar o mostrar los ítems, mallas y PM, también sus etiquetas, se agrega funcionalidad para cambiar el tamaño de los PM

[33mcommit 1312e470876b3e605d614dedb5c3117b78071c0a[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Thu Jul 6 11:21:02 2023 -0500

    V0.8.4 se arreglan bugs y se elimina código comentado innecesario y archivos obsoletos

[33mcommit 936bb852b9975408ac9f7d45f261a70c956defbf[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Wed Jun 28 15:51:52 2023 -0500

    v0.8.3 se integró la creación y transformaciones de elementos de dibujo (puntos y líneas) a los modelos MVC, se ajusta toda la lógica hasta la creación de puntos materiales

[33mcommit adce0732715a08e70df7ca350e6cf23460ae3564[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Fri Jun 23 10:04:53 2023 -0500

    v0.8.2 se crearon y ajustaron los modelos proyecto actual, malla, punto material y base de datos, se realiza la funcionalidad de puntos materiales con la nueva implantación de modelos y MVC

[33mcommit 9cf87cacabff8a58192b05fd77c69f5de37ff083[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Wed Jun 21 01:23:52 2023 -0500

    v0.8.1 se actualiza en un 85 % a MVC, sin embargo, se debe ajustar adecuadamente los modelos/graficos/db, adicionalmente se agrega base para crear puntos materiales

[33mcommit cb5501c2a9eb7097a20501387e0128c50ad691b9[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Wed May 3 01:32:06 2023 -0500

    v0.8.0 se inicia el cambio de codigo a un patron de diseño MVC, se tiene ajustado main, home, card projects

[33mcommit b87e946ed06ccb788aa01da748c054b5b649fccb[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Sun Apr 23 22:17:25 2023 -0500

    V0.7.0 se agrega la funcionalidad de la malla, se agrega, editar, borrar y guarda

[33mcommit 1103f2d449e75d8f64cc3dacb2d0cb1a5731760f[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Sat Apr 1 18:24:44 2023 -0500

    v0.6.6 se ajusta la funcion de eliminar, para limitarle algunas acciones como no borrar puntos cuando estan anclados a lineas, se agrega la funcionalidad de interseccion, para dividir dos linea que se intersectan, tambien se agrega la funcionalidad de regla en la cual muestra datos de distancia dx, dy y angulo entre dos puntos

[33mcommit 71e4bc106047b5656cc5f6a979e2022cf75edf48[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Tue Mar 21 03:09:28 2023 -0500

    v0.6.5 se agrega la logica de linea, y las transformaciones mover, copiar, rotar y eliminar para punto y linea, tambien se agrega la funcionalidad de importar lineas y puntos de un archivos dxf

[33mcommit f683714192ff795ff456f10426e0fac7c9275952[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Thu Feb 16 23:34:01 2023 -0500

    v0.6.4 Se cambio la logica para crear puntos, y se deshabilita linea y rectangulo ya se va a cambiar tambien la logica, se transformaciones como mover, copiar, rotar y eliminar

[33mcommit c2a764c28b3da7c84b2734f8256361debd83d0be[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Tue Feb 7 23:19:13 2023 -0500

    v0.6.3 versión estable 31 DIC 2022

[33mcommit 4ec3438f1804744f83f8e52d66358dbe928c9efb[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Thu Dec 1 12:37:48 2022 -0500

    Sv 0.6.2 e implementa la funciÃon de eliminar objetos de la escena, y se implementa hacer y rehacer con Ctrl+z y Ctrl+y

[33mcommit 4b4a9ee83a06df6f08f999e57fab3749d382132d[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Wed Nov 16 20:54:45 2022 -0500

    v0.6.1 punto de restauracion, se elimina la version anterior de la escena y vista y se deja la definitiva

[33mcommit 0fbc7521f57622eb3b1d706794c7d14d2f1f5c65[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Wed Nov 16 20:43:17 2022 -0500

    v0.6.0 se cambio la logica para dibujo (escena/vista), se agrega punto, linea y rectangulo, ayudas para dibujo como snap, osnap y ortho

[33mcommit 5ef454a95345947f77c5025be956582b95677e33[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Thu Oct 13 12:26:17 2022 -0500

    v0.5.6 se agrega en configuración opciones para grilla y snap/grilla, se ajusta la forma de insertar un punto al dibujo

[33mcommit 7e6bf4a238183e01b36fe1c637f6c8f7ee0b2784[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Fri Oct 7 22:17:51 2022 -0500

    V0.5.5 se agrega polilínea y rectángulo para dibujar

[33mcommit 2382aba3cdfb156effe5976ad244b87cf8c8bc80[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Wed Sep 28 13:24:41 2022 -0500

    v0.5.4 se ajusto la figura del origen y la consola para mostrar u ocultar, se tiene la primera base para línea y punto

[33mcommit 94fc9da607e03c737432d37227be22e1617e53a3[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Tue Sep 27 15:49:03 2022 -0500

    v0.5.3 se ajusto la vista de configuraciones, para el puntero, grilla, estilo de vista, shortcut, se coloco el origen de coordenadas, se ajusto el input de la consola para key ESC y para ingresar comando, se ajusto salir de setting con ESC

[33mcommit 4f3dcd3c7c207814ae9b5f57a48ee53549654041[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Wed Sep 21 15:44:16 2022 -0500

     v0.5.2 funcionalidad de grilla, ejes principales, zoom y pan

[33mcommit 37b67d14636179eee379d51485e9644e5b9a1e36[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Tue Sep 20 05:59:38 2022 -0500

    v0.5.1 punto de restauracion, aca funciona muy basico el graphcs view y scene, se va a justar segun ejemplo de pyside6-diagramsscene

[33mcommit 1290149c55c0d14abf8141e02b372b8556b7af48[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Thu Sep 15 00:16:30 2022 -0500

    Se  v0.5.0 incluyo el menú básico de mallado, se le dio funcionalidad a la text view y botón de la consola

[33mcommit ff121439aabfa5589921cd17492c846a3e780825[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Wed Sep 14 05:26:55 2022 -0500

    v0.4.1 se ha corregido un error en los mensajes de statusBar, se agrega la funcionalidad de guardar como, que muestre si el proyecto tiene cabios en el titulo del main window, y que pregunte si quiere guardar al cambia de proyecto

[33mcommit 73ac4a410a91abcfe7acdb3f544f288b90338ea7[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Tue Sep 13 15:33:36 2022 -0500

    v0.4.0 se ha documentado todos los archivos e implementado la funcionalidad de guardar y al salir de main window

[33mcommit babce81865865fa3544a856ad6a78de0c097ec5f[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Thu Sep 8 14:39:50 2022 -0500

    v0.3.0 UI data project lista con todas las funcionalidades

[33mcommit 078e59f6bc1553b69c4931e723ee9b7903946910[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Wed Sep 7 18:33:13 2022 -0500

    v0.2.3 UI home lista con todas las funcionalidades

[33mcommit 88bdb8d3463f0cfb47dee7d5058d93a8e201122e[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Wed Sep 7 14:18:37 2022 -0500

    v0.2.2  UI de Home queda lista y funcional, falta habilitar los archivos de ejemplos

[33mcommit 8952dcfffeb200f11a65a39ef53cc94d5e289229[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Wed Sep 7 05:03:33 2022 -0500

    v0.2.1 se separa la UI de Home del main window, queda con funcionalidad igual que la v0.2.0

[33mcommit 5821786dfafe240495429dac71824332cabb0deb[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Wed Sep 7 04:33:44 2022 -0500

    v0.2.0 si bien, esta version es la mas estable repecto al manejo de archivos mpm, se ve muy desordenada  las card, al minimizar, por lo cual se implementara nuevo UI inicio

[33mcommit 6f7a644b56c5d3dafb4d6466bd0c84c5a78e4565[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Tue Sep 6 10:10:53 2022 -0500

    V0.1.4 card proyectos con funcionalidad, ya se actualizan al elegir alguna y envian señal para abrir doc

[33mcommit 248872e06818ab03844e39ccde062ea404caad2e[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Tue Sep 6 06:10:08 2022 -0500

    V0.1.3 se incluye varias formas de comunicacion entre clases, y de varias se obtiene una que funcion con Slot y Signal

[33mcommit f5dfbc74b74f098ef00edd8b48b26f5d0c2c9f3f[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Mon Sep 5 16:36:28 2022 -0500

    V0.1.2 se ajusto la logica para proyectos abrir, nuevo, etc

[33mcommit 5003554796c1c5a989f155137e10d45d8135cb38[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Mon Sep 5 13:13:25 2022 -0500

    V0.1.1 se agrega tarjetas de proyectos

[33mcommit 5a810cd229273a5ce715c027319903e85fdc9535[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Fri Sep 2 05:00:00 2022 -0500

    v0.2.0 se agrega ventana general (con funcionalidades basicas) y menu superior, y la vista basica de home

[33mcommit abcf674645be8a40f1cca227faf1032354b4f65c[m
Author: Edwin J <edwinarevalo88@gmail.com>
Date:   Mon Aug 29 17:14:53 2022 -0500

    V0.1.0 se incluye splash screen con toda la funcionalidad

[33mcommit 9a1dea3bd880d6ba08050637b0fc60ef09ca30ab[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/beta[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: edwin arevalo <45048843+edwinar13@users.noreply.github.com>
Date:   Mon Aug 29 10:55:37 2022 -0500

    Initial commit
