<RCC>
  <qresource prefix="iconos_consola">
    <file>iconos/iconos_consola/code.svg</file>
    <file>iconos/iconos_consola/exit.svg</file>
  </qresource>
  <qresource prefix="iconos_menu_sup">
    <file>iconos/iconos_menu_superior/export.svg</file>
    <file>iconos/iconos_menu_superior/import.svg</file>
    <file>iconos/iconos_menu_superior/new.svg</file>
    <file>iconos/iconos_menu_superior/open.svg</file>
    <file>iconos/iconos_menu_superior/recent.svg</file>
    <file>iconos/iconos_menu_superior/redo.svg</file>
    <file>iconos/iconos_menu_superior/save.svg</file>
    <file>iconos/iconos_menu_superior/undo.svg</file>
  </qresource>
  <qresource prefix="iconos_menu_lat">
    <file>iconos/iconos_menu_lateral/config.svg</file>
    <file>iconos/iconos_menu_lateral/control.svg</file>
    <file>iconos/iconos_menu_lateral/file.svg</file>
    <file>iconos/iconos_menu_lateral/home.svg</file>
    <file>iconos/iconos_menu_lateral/mesh.svg</file>
    <file>iconos/iconos_menu_lateral/particle.svg</file>
    <file>iconos/iconos_menu_lateral/view.svg</file>
  </qresource>
  <qresource prefix="iconos_logo">
    <file>iconos/iconos_logo/Logo_V1.svg</file>
    <file>iconos/iconos_logo/Logo_V2.svg</file>
  </qresource>
  <qresource prefix="iconos_frame_inicio">
    <file>iconos/iconos_frame_inicio/new_p.svg</file>
    <file>iconos/iconos_frame_inicio/open_p.svg</file>
  </qresource>
</RCC>
