<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MPM-UN</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../recursos/iconos/iconos_logo/Logo_WindowIcon.svg</normaloff>../recursos/iconos/iconos_logo/Logo_WindowIcon.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
/*Colores primarios*/
/* 
gris oscuro #222222 #333333 #444444
gris claro #999999 #DDDDDD
verde claro #C8CC8E
vinotinto #742427
*/
/*Colores secundarios */
/* 
Azules #36C9C6 #00BDB9 #77ACA2
rojos #910D3F #C70039 #F94646
naranjas #D34E24 #F28123 #F7F052
*/

/* Funetes/*

/*
italic: font: italic 9pt &quot;Ubuntu&quot;;
regular: font: 9pt &quot;Ubuntu&quot;;
light: font: 300 9pt &quot;Ubuntu&quot;;
medium: font: 500 9pt &quot;Ubuntu&quot;;
bold: font: 700 9pt &quot;Ubuntu&quot;;
*/

/****************************************************************************************************************************************************/


QMainWindow#MainWindow{
background: #333333;
}

/*####################       MENU BAR SUP      ###########################*/
QMenuBar#menubar {
background-color: #333333;
spacing: 5px; 
color: #DDDDDD;
font: 500 10pt &quot;Ubuntu&quot;;
}
QMenuBar#menubar::item {
padding: 5px 5px;
background-color: transparent;
border-radius: 2px;
}
QMenuBar#menubar::item:selected { 
background-color: #222222;
}
QMenuBar#menubar::item:pressed {
background-color: #222222;
}
QMenu {
background-color: #333333;
border-radius: 4px; 
border: 1px solid #222222;
color: #DDDDDD;
font: 500 10pt &quot;Ubuntu&quot;;
}
QMenu::item {
background-color: transparent; 
padding: 5px 20px;
margin: 2px 10px; 
}
QMenu::item:selected { 
background-color: #444444;
color: #C8CC8E;
font: 500 10pt &quot;Ubuntu&quot;;
}
QMenu::item:checked {
color: #DDDDDD;
}
QMenu::item:unchecked { 
color: #999999;
}


/*####################         STATUS BAR          ##########################*/
QStatusbar#statusbar{
background-color: #333333;
}


/*####################     FRAME MENU IZQ      ##########################*/
QToolButton#toolButton_home,
QToolButton#toolButton_drawPoint,
QToolButton#toolButton_drawBoundary,
QToolButton#toolButton_drawData,
QToolButton#toolButton_drawMesh,
QToolButton#toolButton_viewResult,
QToolButton#toolButton_setting{
background-color: transparent;
color: #DDDDDD;
font: 500 7pt &quot;Ubuntu&quot;;
border: none;
padding: 8px 0px;
}
QFrame#frame_home{
background: #222222;
border-radius: 2px ;
border-radius: 2px;
}

QFrame#frame_viewResult,
QFrame#frame_drawPoint,
QFrame#frame_drawBoundary,
QFrame#frame_drawData,
QFrame#frame_drawMesh{
background: #333333;
border-radius: 2px ;
border-radius: 2px;
}


/*######################      CONTAINER PAGE       ############################*/
QFrame#frame_empty{
background-color: #444444;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_menuLeft">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_homeInf">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="toolButton_home">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Inicio</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../recursos/iconos/iconos_menu_lateral/home.svg</normaloff>../recursos/iconos/iconos_menu_lateral/home.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_home">
               <property name="minimumSize">
                <size>
                 <width>5</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>5</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_drawDataInf">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="toolButton_drawData">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Datos</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../recursos/iconos/iconos_menu_lateral/control.svg</normaloff>../recursos/iconos/iconos_menu_lateral/control.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_drawData">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>5</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>5</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_drawMeshInf">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="toolButton_drawMesh">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Mallado</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../recursos/iconos/iconos_menu_lateral/mesh.svg</normaloff>../recursos/iconos/iconos_menu_lateral/mesh.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_drawMesh">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>5</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>5</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_drawPointInf">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="toolButton_drawPoint">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Particulas</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../recursos/iconos/iconos_menu_lateral/particle.svg</normaloff>../recursos/iconos/iconos_menu_lateral/particle.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_drawPoint">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>5</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>5</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_drawBoundaryInf">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="toolButton_drawBoundary">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Contorno</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../recursos/iconos/iconos_menu_lateral/file.svg</normaloff>../recursos/iconos/iconos_menu_lateral/file.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_drawBoundary">
               <property name="minimumSize">
                <size>
                 <width>5</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>5</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_viewResultInf">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="toolButton_viewResult">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Resultados</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../recursos/iconos/iconos_menu_lateral/view.svg</normaloff>../recursos/iconos/iconos_menu_lateral/view.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_viewResult">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>5</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>5</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_setting">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>7</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Mallado</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../recursos/iconos/iconos_menu_lateral/config.svg</normaloff>../recursos/iconos/iconos_menu_lateral/config.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonIconOnly</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_empty">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Ubuntu</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget_container">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="page_home">
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_emptyHome"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_draw">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_emptyDraw"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_view">
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>340</x>
                <y>290</y>
                <width>144</width>
                <height>90</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>50</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Vista</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_config">
             <widget class="QPushButton" name="pushButton">
              <property name="geometry">
               <rect>
                <x>340</x>
                <y>260</y>
                <width>131</width>
                <height>62</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>30</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Config</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>947</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_archivo">
    <property name="geometry">
     <rect>
      <x>2269</x>
      <y>217</y>
      <width>186</width>
      <height>293</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Archivo</string>
    </property>
    <widget class="QMenu" name="menu_recientes">
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>10</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string>Recientes</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../recursos/iconos/iconos_menu_superior/recent.svg</normaloff>../recursos/iconos/iconos_menu_superior/recent.svg</iconset>
     </property>
     <addaction name="action_listadoRecinetes"/>
    </widget>
    <addaction name="action_nuevo"/>
    <addaction name="action_abrir"/>
    <addaction name="menu_recientes"/>
    <addaction name="action_guardar"/>
    <addaction name="action_guardarComo"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="action_importar"/>
    <addaction name="action_exportar"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_editar">
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="action_deshacer"/>
    <addaction name="action_rehacer"/>
    <addaction name="separator"/>
    <addaction name="action_copiar"/>
    <addaction name="action_pegar"/>
    <addaction name="action_cortar"/>
   </widget>
   <widget class="QMenu" name="menu_vista">
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Vista</string>
    </property>
    <addaction name="action_rejilla"/>
    <addaction name="action_regla"/>
    <addaction name="action_dibujo"/>
    <addaction name="actionConsola"/>
    <addaction name="action_origen"/>
    <addaction name="separator"/>
    <addaction name="action_opcionVisualizacion"/>
   </widget>
   <widget class="QMenu" name="menu_ayuda">
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="action_ayuda"/>
    <addaction name="action_acerdaDe"/>
   </widget>
   <addaction name="menu_archivo"/>
   <addaction name="menu_editar"/>
   <addaction name="menu_vista"/>
   <addaction name="menu_ayuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="statusTip">
    <string/>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
  </widget>
  <action name="action_nuevo">
   <property name="icon">
    <iconset>
     <normaloff>../recursos/iconos/iconos_menu_superior/new.svg</normaloff>../recursos/iconos/iconos_menu_superior/new.svg</iconset>
   </property>
   <property name="text">
    <string>Nuevo</string>
   </property>
  </action>
  <action name="action_abrir">
   <property name="icon">
    <iconset>
     <normaloff>../recursos/iconos/iconos_menu_superior/open.svg</normaloff>../recursos/iconos/iconos_menu_superior/open.svg</iconset>
   </property>
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="action_guardar">
   <property name="icon">
    <iconset>
     <normaloff>../recursos/iconos/iconos_menu_superior/save.svg</normaloff>../recursos/iconos/iconos_menu_superior/save.svg</iconset>
   </property>
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="action_guardarComo">
   <property name="text">
    <string>Guardar como</string>
   </property>
  </action>
  <action name="action_importar">
   <property name="icon">
    <iconset>
     <normaloff>../recursos/iconos/iconos_menu_superior/import.svg</normaloff>../recursos/iconos/iconos_menu_superior/import.svg</iconset>
   </property>
   <property name="text">
    <string>Importar</string>
   </property>
  </action>
  <action name="action_exportar">
   <property name="icon">
    <iconset>
     <normaloff>../recursos/iconos/iconos_menu_superior/export.svg</normaloff>../recursos/iconos/iconos_menu_superior/export.svg</iconset>
   </property>
   <property name="text">
    <string>Exportar</string>
   </property>
  </action>
  <action name="action_ayuda">
   <property name="text">
    <string>Ayuda</string>
   </property>
  </action>
  <action name="action_acerdaDe">
   <property name="text">
    <string>Acerda de</string>
   </property>
  </action>
  <action name="action_rejilla">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rejilla</string>
   </property>
  </action>
  <action name="action_regla">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Regla</string>
   </property>
  </action>
  <action name="action_dibujo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dibujo</string>
   </property>
  </action>
  <action name="actionConsola">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Consola</string>
   </property>
  </action>
  <action name="action_origen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Origen</string>
   </property>
  </action>
  <action name="action_opcionVisualizacion">
   <property name="text">
    <string>Opción de visualización</string>
   </property>
  </action>
  <action name="action_deshacer">
   <property name="icon">
    <iconset>
     <normaloff>../recursos/iconos/iconos_menu_superior/undo.svg</normaloff>../recursos/iconos/iconos_menu_superior/undo.svg</iconset>
   </property>
   <property name="text">
    <string>Deshacer</string>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
    </font>
   </property>
  </action>
  <action name="action_rehacer">
   <property name="icon">
    <iconset>
     <normaloff>../recursos/iconos/iconos_menu_superior/redo.svg</normaloff>../recursos/iconos/iconos_menu_superior/redo.svg</iconset>
   </property>
   <property name="text">
    <string>Rehacer</string>
   </property>
  </action>
  <action name="action_copiar">
   <property name="text">
    <string>Copiar</string>
   </property>
  </action>
  <action name="action_pegar">
   <property name="text">
    <string>Pegar</string>
   </property>
  </action>
  <action name="action_cortar">
   <property name="text">
    <string>Cortar</string>
   </property>
  </action>
  <action name="action_listadoRecinetes">
   <property name="text">
    <string>listado_recientes</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
