Date : 2023-06-28 20:27:48
Directory : c:\Users\Edwin Arevalo\Desktop\Tesis UNAL Geotecnia\2 Software\MPM-UN\clases\Vista
Total : 14 files,  3092 codes, 991 comments, 1262 blanks, all 5345 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         14 |      3,092 |        991 |      1,262 |      5,345 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         14 |      3,092 |        991 |      1,262 |      5,345 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Edwin Arevalo\Desktop\Tesis UNAL Geotecnia\2 Software\MPM-UN\clases\Vista\view_GraphicsDraw.py                | Python   |      1,504 |        335 |        506 |      2,345 |
| c:\Users\Edwin Arevalo\Desktop\Tesis UNAL Geotecnia\2 Software\MPM-UN\clases\Vista\view_MainWindow.py                  | Python   |        290 |        111 |        147 |        548 |
| c:\Users\Edwin Arevalo\Desktop\Tesis UNAL Geotecnia\2 Software\MPM-UN\clases\Vista\view_MainWindow_copy.py             | Python   |         54 |         27 |         61 |        142 |
| c:\Users\Edwin Arevalo\Desktop\Tesis UNAL Geotecnia\2 Software\MPM-UN\clases\Vista\view_PageDraw.py                    | Python   |        233 |        132 |        132 |        497 |
| c:\Users\Edwin Arevalo\Desktop\Tesis UNAL Geotecnia\2 Software\MPM-UN\clases\Vista\view_PageHome.py                    | Python   |         59 |         50 |         29 |        138 |
| c:\Users\Edwin Arevalo\Desktop\Tesis UNAL Geotecnia\2 Software\MPM-UN\clases\Vista\view_PageSetting.py                 | Python   |        127 |         37 |         64 |        228 |
| c:\Users\Edwin Arevalo\Desktop\Tesis UNAL Geotecnia\2 Software\MPM-UN\clases\Vista\view_SplashScreen.py                | Python   |         37 |         23 |         15 |         75 |
| c:\Users\Edwin Arevalo\Desktop\Tesis UNAL Geotecnia\2 Software\MPM-UN\clases\Vista\view_WidgetCardMaterialPoint.py     | Python   |        124 |         37 |         64 |        225 |
| c:\Users\Edwin Arevalo\Desktop\Tesis UNAL Geotecnia\2 Software\MPM-UN\clases\Vista\view_WidgetCardMesh.py              | Python   |        127 |         38 |         61 |        226 |
| c:\Users\Edwin Arevalo\Desktop\Tesis UNAL Geotecnia\2 Software\MPM-UN\clases\Vista\view_WidgetCardProject.py           | Python   |         31 |         66 |         21 |        118 |
| c:\Users\Edwin Arevalo\Desktop\Tesis UNAL Geotecnia\2 Software\MPM-UN\clases\Vista\view_WidgetDrawMenuBoundary.py      | Python   |         22 |          8 |         10 |         40 |
| c:\Users\Edwin Arevalo\Desktop\Tesis UNAL Geotecnia\2 Software\MPM-UN\clases\Vista\view_WidgetDrawMenuData.py          | Python   |        157 |         52 |         48 |        257 |
| c:\Users\Edwin Arevalo\Desktop\Tesis UNAL Geotecnia\2 Software\MPM-UN\clases\Vista\view_WidgetDrawMenuMesh.py          | Python   |        157 |         52 |         55 |        264 |
| c:\Users\Edwin Arevalo\Desktop\Tesis UNAL Geotecnia\2 Software\MPM-UN\clases\Vista\view_WidgetDrawMenuPointMaterial.py | Python   |        170 |         23 |         49 |        242 |
| Total                                                                                                                  |          |      3,092 |        991 |      1,262 |      5,345 |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+